# chanq_multi_module_mvvm

./: README.md
workspace/: build.gradle.kts  settings.gradle  settings.gradle.kts
workspace/app/: build.gradle  build.gradle.kts
workspace/app/src/androidTest/java/com/example/chanq_mulit_module_mvvm/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/: MainActivity.kt
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/base/: BaseActivity.kt  BaseViewModel.kt
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/di/: App.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/utils/: Config.kt  Ext.kt
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/view/: MainActivity.kt  SplashActivity.kt
workspace/app/src/main/java/com/example/chanq_mulit_module_mvvm/viewmodel/: LotteryViewModel.kt
workspace/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
workspace/app/src/main/res/values/: strings.xml  themes.xml
workspace/app/src/main/res/values-night/: themes.xml
workspace/app/src/test/java/com/example/chanq_mulit_module_mvvm/: ExampleUnitTest.kt
workspace/build-logic/convention/: build.gradle.kts
workspace/build-logic/convention/src/androidTest/java/dev/kyu/convention/: ExampleInstrumentedTest.kt
workspace/build-logic/convention/src/test/java/dev/kyu/convention/: ExampleUnitTest.kt
workspace/buildSrc/src/main/kotlin/: Dependency.kt  Version.kt
workspace/core/data/: build.gradle.kts
workspace/core/data/src/main/java/dev/kyu/data/api/: LotteryApi.kt  RandomUserApi.kt
workspace/core/data/src/main/java/dev/kyu/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
workspace/core/data/src/main/java/dev/kyu/data/di/qualifier/: LotteryService.kt  RandomUserService.kt
workspace/core/data/src/main/java/dev/kyu/data/model/: LotteryResponse.kt  RandomUserResponse.kt
workspace/core/data/src/main/java/dev/kyu/data/repository/: LotteryRepositoryImpl.kt  RandomUserRepositoryImpl.kt
workspace/core/data/src/main/java/dev/kyu/data/utils/: NetworkConfig.kt
workspace/core/data/src/test/java/dev/kyu/data/: FakeLotteryResponse.kt  LotteryRepositoryImplTest.kt
workspace/core/data/src/test/java/dev/kyu/data/api/: LotteryTestApi.kt
workspace/core/data/src/test/java/dev/kyu/data/repository/: LotteryRepositoryImplTest.kt
workspace/core/domain/: build.gradle.kts
workspace/core/domain/src/main/java/dev/kyu/domain/model/: LotteryData.kt  RandomUserDomainData.kt
workspace/core/domain/src/main/java/dev/kyu/domain/repository/: LotteryRepository.kt  RandomUserRepository.kt
workspace/core/domain/src/main/java/dev/kyu/domain/usecase/lottery/: GetLotteryRepoUseCase.kt
workspace/core/ui/: build.gradle.kts  proguard-rules.pro
workspace/core/ui/src/main/java/dev/kyu/ui/: BaseActivity.kt  BaseViewModel.kt
workspace/core/ui/src/main/java/dev/kyu/ui/utils/: Config.kt  Ext.kt
workspace/data/: build.gradle.kts
workspace/data/src/main/java/dev/kyu/data/mapper/: Mapper.kt
workspace/data/src/main/java/dev/kyu/data/remote/api/: LotteryApi.kt
workspace/data/src/main/java/dev/kyu/data/remote/model/: LotteryResponse.kt
workspace/data/src/main/java/dev/kyu/data/repository/: LotteryRepositoryImpl.kt
workspace/data/src/main/java/dev/kyu/data/utils/base/: BaseRepository.kt
workspace/domain/: build.gradle.kts
workspace/domain/src/main/java/dev/kyu/domain/model/: LotteryResponse.kt
workspace/domain/src/main/java/dev/kyu/domain/repository/: LotteryRepository.kt
workspace/domain/src/main/java/dev/kyu/domain/usecase/: GetLotteryRepoUseCase.kt
workspace/domain/src/main/java/dev/kyu/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt
workspace/feature/home/: build.gradle.kts
workspace/feature/home/src/androidTest/java/dev/kyu/home/: ExampleInstrumentedTest.kt
workspace/feature/home/src/main/java/dev/kyu/home/: MainActivity.kt
workspace/feature/home/src/main/java/dev/kyu/home/navigator/: MainNavigatorImpl.kt  NavigatorModule.kt
workspace/feature/home/src/main/res/layout/: activity_main.xml
workspace/feature/home/src/test/java/dev/kyu/home/: ExampleUnitTest.kt
workspace/feature/lottery/: build.gradle.kts
workspace/feature/lottery/src/androidTest/java/dev/kyu/lottery/: ExampleInstrumentedTest.kt
workspace/feature/lottery/src/main/: AndroidManifest.xml
workspace/feature/lottery/src/main/java/dev/kyu/lottery/: LotteryInfoActivity.kt  LotteryViewModel.kt
workspace/feature/lottery/src/main/java/dev/kyu/lottery/navigator/: LotteryNavigatorImpl.kt  NavigatorModule.kt
workspace/feature/lottery/src/main/res/layout/: activity_lottery_info.xml
workspace/feature/lottery/src/test/java/dev/kyu/lottery/: ExampleUnitTest.kt  FakeLotteryResponse.kt  TestLotteryViewModel.kt
workspace/feature/lottery/src/test/java/dev/kyu/lottery/api/: LotteryApiTestFail.kt  LotteryApiTestSucceed.kt  LotteryTestApi.kt
workspace/feature/lottery/src/test/java/dev/kyu/lottery/rule/: TestCoroutineRule.kt
workspace/feature/user/: build.gradle.kts
workspace/feature/user/src/androidTest/java/dev/kyu/user/: ExampleInstrumentedTest.kt
workspace/feature/user/src/main/: AndroidManifest.xml
workspace/feature/user/src/main/java/dev/kyu/user/: UserInfoActivity.kt  UserViewModel.kt
workspace/feature/user/src/main/java/dev/kyu/user/navigator/: NavigatorModule.kt  UserNavigatorImpl.kt
workspace/feature/user/src/main/res/layout/: activity_user_info.xml
workspace/feature/user/src/test/java/dev/kyu/user/: ExampleUnitTest.kt
workspace/gradle/: libs.versions.toml
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/navigator/: build.gradle.kts
workspace/navigator/src/androidTest/java/dev/kyu/navigator/: ExampleInstrumentedTest.kt
workspace/navigator/src/main/java/dev/kyu/navigator/: Navigator.kt
workspace/navigator/src/test/java/dev/kyu/navigator/: ExampleUnitTest.kt
(+3 files in other folders)
